<html lang="en">
<head>
    <title>North India</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
<body id="home">
<!--   <div class="container">-->
    <header >
        <img src="images/northie.jpg" alt="" width="100%" height="200px">
<!--        <h2 class="link-title" href="home.html">AJKV Tours & Travels  </h2>-->
    </header>
    
    <div class="menu" >
         <a href="home.html">Home</a> &emsp; &emsp;  &emsp;     
         <a href="tours.html">Tours</a> &emsp;  &emsp;  &emsp;  
         <a href="other facilities.html">Other Facilities</a>  &emsp;  &emsp;  &emsp; 
         <a href="about.html">About Us</a> &emsp;  &emsp;  &emsp;  
         <a href="contact.html">Contact Us</a> &emsp;  &emsp;  &emsp; 
        <a href="view.php">View Feedback</a>
    </div>     
    
    
<!--<article class="mainhome">-->
    <h2 class="page-heading">North Indian Tours</h2>
    
<div> 
    
  <block class="south">
              <h4 align="center">DELHI AGRA JAIPUR</h4>
    <img src="images/delhi.jpg" width="400px" height="250px" >
     <p>Golden Triangle tour is one of the most sought-after tours of India</p>
      <p>Delhi,will offer a perfect mix of everything from food to culture to religion.While Agra is a perfect city to view the Mughal glory,Jaipur is a specimen of the Rajputana grandeur. </p>
      <ul><li><b>7 nights and 8 days </b> </li>
          <li>Cost per person : <b>Rs 28,500/-</b> inclusive of all taxes.</li>
</ul> 
    </block>

    
     <block class="south">
              <h4 align="center">  CORBETT WITH NAINITAL AND MUSSOORIE </h4>
    <img src="images/nainital.jpg" width="400px" height="250px" >
      <p>Explore different gems studded in the treasure trove of Kumaon Hills</p>
      <p>Away from the hustle-bustle of city, snuggled in lap of nature, Corbett National Park, Nainital and Mussoorie are some beautiful destinations to explore. </p>
      <ul><li><b>7 days and 8 nights </b> </li>
          <li>Cost per person : <b>Rs 28,999/- </b> inclusive of all taxes.</li>
</ul> </block>
    
    
    
     <block class="south">
              <h4 align="center">LEH , LADAK</h4>
    <img src="images/ladak.jpg" width="400px" height="250px" >
      <p>Explore two naturally furnished regions of Ladakh- Pangong Lake and Nubra Valley. </p>
         <p>The presence of Buddhist monasteries can be rightly attributed to its natives which are followers of Buddhism at large.</p>
      <ul><li><b>6 nights and 7 days </b> </li>
          <li>Cost per person : <b>Rs 35,000/- </b> inclusive of all taxes.</li>
</ul> </block>
    
    <block class="south">
              <h4 align="center">SHIMLA, MANALI</h4>
    <img src="images/shimla.jpg" width="400px" height="250px" >
      <p> Resting in the lap of Himachal Himalayas, Shimla and Manali are two of the best hills stations in India and our tour package makes you explore the exquisiteness of both these places</p>
      <ul><li><b>5 nights and 6 days </b> </li>
          <li>Cost per person : <b>Rs 30,000/- </b> inclusive of all taxes.</li>
</ul> </block>
    

     <block class="south">
              <h4 align="center">JAMMU AND KASHMIR</h4>
    <img src="images/jammu.jpg" width="400px" height="250px" >
      <p>A land known for its scenic landscapes, majestic mountains, gushing rivers and lush green valleys </p>
         <p>The famous Mughal Gardens in Srinagar will be a feast for your eyes. While in Gulmarg, enjoy taking part in skiing and snowboarding. </p>
      <ul><li><b>7 days and 6 nights</b> </li>
          <li>Cost per person : <b>Rs 31,999/- </b> inclusive of all taxes.</li>
</ul> </block>

   
</div>
<!--    </article>        -->
<!--      </div> -->
    </body>
</html>